#Updated at Mon Feb 14 20:23:22 CET 2011
#Mon Feb 14 20:23:22 CET 2011

#application.domain.name=betit.dyndns-web.com
application.domain.name=localhost:8080

local.images.uri=${application.domain.name}/template/images

# IMAGE SERVER PROPERTIES
image.server.uri=http://${application.domain.name}/template/template/userimages

image.manager.destination.folder=C:\\template\\images\\users\\thumb\\

image.server.themes.dir=sxoleia/thumb

# !!! SHOULD NOT CHANGE !!!
image.server.users.dir=template/thumb

# Used by beans
image.server.users.uri.prefix=${image.server.uri}/${image.server.users.dir}

image.server.themes.uri.prefix=${image.server.uri}/${image.server.themes.dir}